$(function() {
    var places = [
      '通常の使用をしていても生じる損耗です',
      '通常の生活に必要な行為によって生じる損耗です',
      '清掃で除去できる程度の損耗です',
      '自然現象によって起こる変色等です',
      '破損等はしておらず、次の入居者確保のために行うものになります',
      '耐用年数等来、経年劣化による自然消耗の結果としての破損、使用不能になります',
    ];
    $( '#idolname' ).autocomplete({
      autoFocus: true,  //テキストフィールドの値をフォーカスされたアイテムの値で置き換える
      source: places,  //サジェストのデータを呼び出す
      minLength: 0  //オートコンプリートが動作する文字数を指定
      });
    });
